<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Job Listings</title>
<body>
    <header>

    </header>
<div class="container">
    <div class="main">
        <div class="item">
            <img src="images/photosnap.svg" alt="">
            <ul>
                <li class="pertama">Photosnap <span class="new">NEW!</span> <span class="featured">FEATURED</span></li>
                <li class="kedua"> Senior Frontend Developer</li>
                <li class="ketiga">1d ago <span class="titik">.</span> Full Time <span class="titik">.</span> USA only</li>
            </ul>
        </div>
        <hr class="h">
        <div class="language">
            <ul>
                <li>Frontend</li>
                <li>Senior</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>
    </div>
    
    <div class="main">
        <div class="item">
            <img src="images/manage.svg" alt="">
            <ul>
                <li class="pertama">Manage <span class="new">NEW!</span> <span class="featured">FEATURED</span></li>
                <li class="kedua"> Fullstack Developer</li>
                <li class="ketiga">1d ago <span class="titik">.</span> Part Time <span class="titik">.</span> Remote</li>
            </ul>
        </div>
        <hr class="h">
        <div class="language">
            <ul>
                <li>Fullstack</li>
                <li>Midweight</li>
                <li>Phthon</li>
                <li>React</li>
            </ul>
        </div>
    </div>
    <div class="main1">
        <div class="item">
            <img src="images/account.svg" alt="">
            <ul>
                <li class="pertama">Acount <span class="new">NEW!</span> </li>
                <li class="kedua"> Junior Frontend Developer</li>
                <li class="ketiga">1d ago <span class="titik">.</span> Part Time <span class="titik">.</span> USA Only</li>
            </ul>
        </div>
        <hr class="h">
        <div class="language">
            <ul>
                <li>Frontend</li>
                <li>Junior</li>
                <li>React</li>
                <li>Sass</li>
                <li>JavaScript</li>
            </ul>
        </div>
    </div>

    <div class="main1">
        <div class="item">
            <img src="images/myhome.svg" alt="">
            <ul>
                <li class="pertama">My Home</li>
                <li class="kedua"> Junior Frontend Developer</li>
                <li class="ketiga">5d ago <span class="titik">.</span> Contract <span class="titik">.</span> USA Only</li>
            </ul>
        </div>
        <hr class="h">
        <div class="language">
            <ul>
                <li>Frontend</li>
                <li>Junior</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>
    </div>
    <div class="main1">
        <div class="item">
            <img src="images/loop-studios.svg" alt="">
            <ul>
                <li class="pertama">Loop Studios</li>
                <li class="kedua"> Software Engineer</li>
                <li class="ketiga">1w ago <span class="titik">.</span> Full Time <span class="titik">.</span> Worldwide</li>
            </ul>
        </div>
        <hr class="h">
        <div class="language">
            <ul>
                <li>Fullstack</li>
                <li>Midweight</li>
                <li>JavaScript</li>
                <li>Sass</li>
                <li>Ruby</li>
            </ul>
        </div>
    </div>
    <div class="main1">
        <div class="item">
            <img src="images/faceit.svg" alt="">
            <ul>
                <li class="pertama">Faceit</li>
                <li class="kedua"> Junior Backend Developer</li>
                <li class="ketiga">2w ago <span class="titik">.</span> Full Time <span class="titik">.</span> UK only</li>
            </ul>
        </div>
        <hr class="h">
        <div class="language">
            <ul>
                <li>Backend</li>
                <li>Junior</li>
                <li>Ruby</li>
                <li>RoR</li>
            </ul>
        </div>
    </div>
    <div class="main1">
        <div class="item">
            <img src="images/shortly.svg" alt="">
            <ul>
                <li class="pertama">Shortly</li>
                <li class="kedua"> Junior Developer</li>
                <li class="ketiga">2w ago <span class="titik">.</span> Full Time <span class="titik">.</span> Worldwide</li>
            </ul>
        </div>
        <hr class="h">
        <div class="language">
            <ul>
                <li>Frontend</li>
                <li>Junior</li>
                <li>HTML</li>
                <li>Sass</li>
                <li>JavaScript</li>
            </ul>
        </div>
    </div>
    <div class="main1">
        <div class="item">
            <img src="images/insure.svg" alt="">
            <ul>
                <li class="pertama">Insure</li>
                <li class="kedua"> Junior Frontend Developer</li>
                <li class="ketiga">2w ago <span class="titik">.</span> Full Time <span class="titik">.</span> USA only</li>
            </ul>
        </div>
        <hr class="h">
        <div class="language">
            <ul>
                <li>Frontend</li>
                <li>Junior</li>
                <li>Vue</li>
                <li>JavaScript</li>
                <li>Sass</li>
            </ul>
        </div>
    </div>
    <div class="main1">
        <div class="item">
            <img src="images/eyecam-co.svg" alt="">
            <ul>
                <li class="pertama">Eyecam Co.</li>
                <li class="kedua"> Fullstack Engineer</li>
                <li class="ketiga">3w ago <span class="titik">.</span> Full Time <span class="titik">.</span> Worldwide</li>
            </ul>
        </div>
        <hr class="h">
        <div class="language">
            <ul>
                <li>Fullstack</li>
                <li>Midweight</li>
                <li>JavaScript</li>
                <li>Django</li>
                <li>Python</li>
            </ul>
        </div>
    </div>
    <div class="main1">
        <div class="item">
            <img src="images/the-air-filter-company.svg" alt="">
            <ul>
                <li class="pertama">The Air Filter Company</li>
                <li class="kedua"> Front-end Dev</li>
                <li class="ketiga">1mo ago <span class="titik">.</span> Part Time <span class="titik">.</span> Worldwide</li>
            </ul>
        </div>
        <hr class="h">
        <div class="language">
            <ul>
                <li>Frontend</li>
                <li>Junior</li>
                <li>React</li>
                <li>Sass</li>
                <li>JavaScript</li>
            </ul>
        </div>
    </div>
</div>
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Soni Maulana M</a>
</div>
</body>
</html>