*{
    margin: 0;
    padding: 0;
}
body{
    background-color: hsl(180, 52%, 96%);
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}
header{
    background-image: url(images/bg-header-desktop.svg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 60px;
    z-index: 9999;
    position: fixed;
    margin-top: -90px;
    background-color: hsl(180, 85%, 28%) ;
}
.container{
    margin-top: 90px;
}

.main{
    width: 85%;
    height: 120px;
    background-color: white;
    margin: auto;
    border-left: 5px solid hsl(180, 29%, 50%);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 2.5fr 1.8fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "item language "
        "item language "
        "item language ";
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 4px  rgba(0,0,0,.1);
    margin-bottom: 15px;
}
.main1{
    width: 85%;
    height: 120px;
    background-color: white;
    margin: auto;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 2.5fr 1.8fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "item language "
        "item language "
        "item language ";
    justify-content: center;
    align-items: center;
    box-shadow: 1px 3px 3px 3px   rgba(0,0,0,.1);
    margin-bottom: 15px;
}

img{
    width: 75px;
    height: 75px;
    margin-left: 30px;
    margin-right: 20px;
}
.item{
    grid-area: item;
    display: flex;
    align-items: center;
    width: 100%;
}

.item ul li{
    list-style: none;
    line-height: 0.7cm;
}

.pertama{
    color: hsl(180, 85%, 28%)
}

.new{
    background-color:hsl(180, 85%, 28%) ;
    color: white;
    padding: 6px;
    border-radius: 10px;
    font-size: 12px;
}

.featured{
    background-color: black;
    color: white;
    padding: 6px;
    border-radius: 10px;
    font-size: 12px;
}

.kedua{
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
}

.ketiga{
    color: rgb(180, 166, 166);
    font-weight: 300;
    font-size: 16px;
}

.titik{
    margin-left: 4px;
    margin-right: 4px;
}

.h{
    display: none;
}

.language{
    grid-area: language;
    text-align: center;
    justify-content: space-around;
}
.language ul{
    display: flex;
    width: 100%;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
}

.language ul li{
    background-color: hsl(180, 52%, 96%);
    padding: 10px;
    color: hsl(180, 85%, 28%) ;
    cursor: pointer;
    border-radius: 5px;
}

.language ul li:hover{
    background-color: hsl(180, 85%, 28%) ;
    color: white;
}

.attribution{
    width: 100%;
    height: 50px;
    background-color: hsl(180, 52%, 96%);
    text-align: center;
    line-height: 50px;
}
.attribution a{
    text-decoration: none;
}
@media  screen and (max-width:756px) {
    
    .main{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-areas: 
            "item"
            "hr"
            "language";
        height: 170px;
    }
    .main1{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-areas: 
            "item"
            "hr"
            "language";
        height: 170px;
    }
    .item{
        margin-top: 10px;
    }
    .h{
        display: grid;
        grid-area: hr;
    }
    .language{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    }
    .language ul li{
        margin-top: -25px;
    }
    
}

@media  screen and (max-width: 576px) {
    .container{
        margin-top: 100px;
    }
    header{
        background-image: url(images/bg-header-mobile.svg);
        background-size: cover;
        background-position: center;
        height: 60px;
        margin-top: -123px;
        position: fixed;
    }
    .main{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-areas: 
            "item"
            "hr"
            "language";
        height: 270px;
        margin-bottom: 50px;
    }
    .main1{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-areas: 
            "item"
            "hr"
            "language"
            "language";
        height: 270px;
        margin-bottom: 50px;
    }

    img{
        width: 60px;
        height: 60px;
        margin-bottom: 5px;
    }
    .item{
        flex-direction: column;
        align-items: start;
        width: 100%;
        margin-top: -30px;
    }

    .item ul{
        margin-left: 20px;
    }

    .kedua{
        cursor: pointer;
    }
    .h{
        display: grid;
        grid-area: hr;
        width: 100%;
        justify-content: center;
    }

    .attribution{
        width: 100%;
        height: 20px;
    }
    .language {
        display: grid;
        padding: 10px;
        margin-top: -15px;
    }
    .language ul{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
        gap: 30px;
    }
}